{
  "EVENT_DURATION_DAYS": 11,
  "EVENT_DURATION_HOURS": 1,
  "EVENT_DURATION_MINUTES": 0,
  "EVENT_DURATION_SECONDS": 0,
  "UNLOCKED_PETS": 38,
  "DLs": 1009,
  "isFullPath": true,
  "allowSpeedUpgrades": true,
  "runOptimization": true,
  "outputInterval": 5000,
  "EVENT_CURRENCY_WEIGHT": 0.001,
  "FREE_EXP_WEIGHT": 6e-05,
  "PET_STONES_WEIGHT": 4.5e-05,
  "GROWTH_WEIGHT": 7e-05,
  "currentLevels": [
    9,
    18,
    14,
    7,
    5,
    11,
    8,
    4,
    10,
    6,
    8,
    10,
    10,
    7,
    6,
    10,
    7,
    4,
    10,
    6,
    0
  ],
  "resourceCounts": [
    95000,
    850000,
    267500,
    72400,
    130260,
    54750,
    3339,
    0.0033134526176275677,
    2.6315789473684212,
    447
  ],
  "upgradePath": [
    16,
    7,
    8,
    4,
    10,
    8,
    16,
    17,
    6,
    0,
    4,
    8,
    14,
    16,
    8,
    7,
    10,
    5,
    6,
    4,
    2,
    2,
    17,
    6,
    8,
    2,
    14,
    6,
    0,
    13,
    8,
    7,
    2,
    5,
    6,
    4,
    17,
    14,
    0,
    8,
    2,
    6,
    7,
    14,
    8,
    17,
    0,
    5,
    6,
    1,
    6,
    8,
    17,
    3,
    13,
    0,
    7,
    2,
    6,
    2,
    4,
    8,
    7,
    5,
    2,
    6,
    2,
    4,
    17,
    8,
    9,
    5,
    6,
    7,
    19,
    3,
    0,
    13,
    8,
    19,
    5,
    6,
    9,
    7,
    0,
    2,
    6,
    8,
    7,
    3,
    5,
    6,
    3,
    7,
    0,
    8,
    19,
    9,
    6,
    8,
    6,
    0,
    9,
    5,
    7,
    3,
    19,
    2,
    6,
    8,
    7,
    0,
    6,
    2,
    8,
    9,
    9,
    5,
    9,
    9,
    20
  ],
  "busyTimesStart": [
    19,
    43,
    67,
    91,
    115,
    139,
    163,
    187,
    211,
    235,
    259
  ],
  "busyTimesEnd": [
    27,
    51,
    75,
    99,
    123,
    147,
    171,
    195,
    219,
    243,
    265
  ]
}